plugins {
 	id 'net.kyori.blossom' version '1.1.0'
	id 'java'
}

group 'me.crypnotic'
version '2.0.0-SNAPSHOT'
description 'An open-source essential suite for the Velocity proxy'

repositories {
	mavenCentral()

	maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile 'org.spongepowered:configurate-hocon:3.6'
	
	compile 'com.velocitypowered:velocity-api:1.0-SNAPSHOT'
	annotationProcessor 'com.velocitypowered:velocity-api:1.0-SNAPSHOT'

	compile 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

blossom {
	replaceToken '@ID@', name.toLowerCase()
	replaceToken '@NAME@', name
	replaceToken '@VERSION@', version
	replaceToken '@DESCRIPTION@', description
}
