announcements {
	enabled = true
}

command {
	enabled = true
	
	options {
		alert {
			enabled = true
			aliases = ["alert"]
		}
		
		find {
			enabled = true
			aliases = ["find"]
		}
		
		info {
			enabled = true
			aliases = ["info"]
		}
		
		glist {
			enabled = true
			aliases = ["glist"]
		}
		
		message {
			enabled = true
			aliases = ["message", "msg", "tell", "whisper"]
		}

		reply {
			enabled = true
			aliases = ["reply", "r"]
		}
		
		send {
			enabled = true
			aliases = ["send"]
		}
	}
}

locale {
	enabled = true
	
	fallback-locale = "en_US"
}

serverlist {
    enabled = true
    
    motd = "&7This velocity proxy is proudly powered by &bNeutron"
	
    player-count {
		# The server list player count has three different actions:
		# 
		# CURRENT - player count matches the number of players online
		# ONEMORE - player count shows the number of players online plus 1 
		# PING - player count shows the sum of all backend servers' max player counts. Cached every 5 minutes
		# STATIC - player count will always be the number defined under `player-count`
		#
		# `player-count` is only used with the STATIC player count type
		action = "STATIC"
		
		player-count = 500
	}
    
	server-preview {
	    # The server list preview has three different actions:
		# 
		# MESSAGE - preview will show the messages defined under `messages`
		# PLAYERS - preview matches the vanilla server preview of showing online players
		# EMPTY - preview is empty
		#
		# `messages` is only used with the MESSAGE preview type
		action = "MESSAGE"
		
		messages = [
			"&7Powered by a &bNeutron"
		]
	}
}

user {
    enabled = true

    # Default settings for the console user
    console {
        name = "Console"
    }

    # Advanced settings controlling how users are kept in memory
    cache {
        # Maximum number of users to keep loaded
        max-size = 100

        # How long after its last access a user should stay loaded in minutes
        expiry = 30
    }
}